
using System;

class Program 
{
		public static void Main(string[] args)
		{
			Console.WriteLine("How may terms do you want?");
			int terms = int.Parse(Console.ReadLine());
			Console.WriteLine("What is your value of \"x\"?");
			double x = double.Parse(Console.ReadLine());
			Console.WriteLine("Number of Terms {0}, and x = {1}", terms, x);
			
			double summation = 0;
			double tempSum = 0;
			double intervalCalc = 0;
			
			int n = -1;

			for (int i = 1; i <= terms; i++)
			{		
				tempSum = summation;

				double factoral = 1;
				for (int j = n; j > 0; j--)
				{
					factoral *= j;
				}
				
				double isPos = (Math.Pow((-1), i+1));
				double xToN = (Math.Pow(x, n));
				intervalCalc =  isPos * xToN / factoral;
				summation = tempSum + intervalCalc;
				string posNeg = "-";
				if (isPos > 0)
				{
					 posNeg = "+";
				}
				if (i == 1)
				{
					//Console.Write(x);
					Console.Write((String.Format("{0:0.00}", Math.Abs(intervalCalc))));
				}
				else if (i == terms)
				{
					//Console.Write(" {0} [({3}^{1})/({1}!)] = {2} \n\n", posNeg, n, (String.Format("{0:0.00}", Math.Abs(summation))),x);
					Console.Write(" {0} {1} = {2} \n\n", posNeg, (String.Format("{0:0.00}", Math.Abs(intervalCalc))), (String.Format("{0:0.00}", summation)));
				}
				else
				{
					//Console.Write(" {0} [({2}^{1})/({1}!)]", posNeg,  n,x);
					Console.Write(" {0} {1}", posNeg, (String.Format("{0:0.00}", Math.Abs(intervalCalc))));
				}
			}			
			Console.ReadKey();
    }
}
