@font-face {
    font-family: MarsPolice;
    src: url(../style/fonts/marspolice.ttf);
    /*font source: https://www.dafont.com/
    Code from W3 Schools*/
}
@font-face {
    font-family: Wanted;
    src: url(../style/fonts/Wanted\ M54.ttf);
    /*font source: https://www.dafont.com/
    Code from W3 Schools*/
}
.wanted{
    font-family: Wanted;
}
.wrapper{  
    position:relative;
    top:0px;
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
                        "hr hr hr hr hr hr hr hr"
                        "sd dn dn dn sf sf sf ."
                        "sd mn mn mn mn mn mn ."
                        "sd ft ft ft ft ft ft ft";
}
.wrapper2{  
    position:relative;
    top:0px;
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
                        "hr hr hr hr hr hr hr hr"
                        "sd mn mn mn mn mn mn  ."
                        "sd ft ft ft ft ft ft ft";
}
.wrapper3{
    position:relative;
    top:0px;
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
                        "hr hr hr hr hr hr hr hr"
                        "sd mn mn mn mn mn mn ."
                        "sd gl ti ti ti ti ti ."
                        "sd r1 r2 r2 s1 s2 s2 ."
                        "sd a1 a1 a2 m1 m1 m2 ."
                        "sd c1 c2 c2 g1 g2 g2 ."
                        "sd n1 n1 n1 nv2 nv2 nv2 ."
                        "sd gt gt gt ap ap ap ."
                        "sd ft ft ft ft ft ft ft";

}
#clipart{
    border-radius: 100px;
}
.cryptCover{
    float:right;
}
#keeling{
    float:left; 
    width:250px; 
    margin-right:5px; 
}
#keelingText{
    position:absolute;
    color:goldenrod;
    font-size:14px;
}
#keelingDiv{
    
    position:relative;
}
.gflTitles{
    font-family:Wanted;
    text-decoration-line:underline;    
}
.junkies h3{
    margin-top:2px;
    margin-bottom:2px;
}
.junkies p{
    margin-top:2px;
    margin-bottom:2px;
}
.gflBig{
    font-size:2em;
}
.gflCovers
{
    width:160px;
}
.gflLogo{
    grid-area: gl;
    width:100%;
    margin-left:5px;
    padding-top:7em;
}
 .gflLogo img{
    width:75%;
    display:inline-block;
} 
.roundBorder50{
    border-radius: 50px;
}
.titleSpan{    
    grid-area:ti;
    padding:5px;
}
.text{    
    font-family:Arial, Helvetica, sans-serif; 
    font-size:1.5vw;
}
.rookie1{
    padding-left:5px;
    grid-area:r1;
}
.rookie2{
    grid-area:r2;
}
.starter1{
    grid-area:s1;
}
.starter2{
    grid-area:s2;
    padding-right:5px;
}
.allPro1{
    padding-left:5px;
    grid-area:a1;
}
.allPro2{
    
    grid-area:a2;
}
.MVP1{
    grid-area:m1;
}
.MVP2{
    grid-area:m2;
}
.champion1{
    padding-left:5px;
    grid-area:c1;
}
.champion2{
    grid-area:c2;
}
.gangster1{
    grid-area:g1;
}
.gangster2{    
    grid-area:g2;
}
.dawn{
    grid-area:dn;    
    padding-left:15px;    
    position:relative;    
}
.siggyFans{
    grid-area:sf;  
    padding-left:15px;    
}
.siggyPicDiv
{
    display:block;
    float:right;
    margin-top:1em;
    position:relative;
    padding-left:10px;
}
.siggyPic
{
    height:12em;
}
.siggyCaption
{
    position: absolute;
    color:white;
    font-size:0.5em;
    top: 20em;
    left: 2em;
    text-align:center;
    z-index:5;
}
.headerLine{
    position:sticky;
    top:0px;
    position:-webkit-sticky;   
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    color:orange;
    background-color: black;
    grid-area: hr;
    z-index: 100;
}
h1{
    font-size:2.5vw;
    margin-bottom:0px;
} 
dd img{
    margin-right:5px;
}
body{
    background-color: orange;
}
a{
    color: teal;
    text-decoration: none;
}

.junkieFix{
    text-align:center;
}
.fixpic{
    height:2em;
}    
 
.fixpic:hover{
    height:3em;
    width:auto;

}
.fix{
    margin-bottom:2px;
}
.fix:hover{
    
    border:dotted orangered 2px;
}
a.orangeLink:link {
    color: orange;
}
a.orangeLink:visited {
    color:darkorange
}
a.orangeLink:hover {
    color:orangered;
}
a.orangeLink:active {
    color:rgb(243, 65, 65);
}
a:visited{
    text-decoration:underline solid;
}
.navOnPage{
    color: slategray;
    font-style:oblique;
}
p{
    padding-left:5px;
}
.italics{
    font-style:oblique;
}
.bold{
    font-weight:bolder;
}
.wavyLine{
    text-decoration:underline wavy;
}    
.navText{
    color:orange;
    text-align: center;
    font-size:1.25vw;
    font-family:Arial, Helvetica, sans-serif;
}
.navText p{
    display:inline-block;
}
.fixedSidebar{
    position:fixed;
    min-width: 200px;
}
.social
{    
    text-align:center;
}
.left{
    text-align:left;
}

.middle
{
text-align:center;
}

#sunshineBG{
    width:100%;
    height:100%;
    background-image: url("../images/sunrise.jpg");
    background-position: top;
    background-size:cover;
    position:absolute;
    opacity: 0.25;
    }
.backgroundImageContainer{
    position:relative;
    overflow:hidden;
}
.backgroundImage{
    position:absolute;
    width:100%; 
    opacity:0.25; 
}
.onTop{
    z-index:50;
}

a img:hover{
    width:200px;
    
} 
#novellasBanner:hover{
    width:100%;
}
#novellasBanner{
    width:95%;}

#divNV2{
    display:flex;
    grid-area:nv2;
    margin-left:auto;
    justify-content:center;
}

.nv1{
    grid-area: n1;
    font-family: MarsPolice;
    text-align:center;
}
.cover{
    width:80px;
}
 table{
    border:1.2px solid black;
}
th{
    border:1px solid black;
}
td{
    border:1px solid black;
} 

.sidebar{
    
    background-color: black;
    grid-area: sd;
    color:white;
    text-align:left;
    font-size:18px; 
    height:100%;
    min-width: 200px;
    font-family:Arial, Helvetica, sans-serif
}
.content{    
    font-size: 1.5vw;
    padding-left:15px;
    grid-area: mn;
    font-family:Arial, Helvetica, sans-serif;
}
.footerLine{
    position:sticky;  
    bottom:0px;   
    grid-area: ft;
    font-size: 0.75em;
    padding-left:1.5%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: black;
    color:orange;   
    z-index: 700;
    height:100px;
}

.aliens
{
    float:left; 
    width: 15%;
    margin-bottom:20px;
}
.under1200{
    display:none;
}
#gflBooks{
    float:right;
    width:35%; 
    border-radius:25px; 
    margin-top:10px;
}
#GFLblock{
    font-size:4vw;
} 
.gen1{
    grid-area: gt;
    margin-left:5px;
    width:auto; 
    position:relative;
}
.alivePromo{
    grid-area: ap;    
    justify-content: center;
    
    display:flex;
}
#aliveVideo{
    margin-top:7em;
    width:500px;
    height:300px;
}

#sandboxBG{
    width:100%;
    height: 25em;
    position:relative;
    margin-bottom:10px;
    
    }
#sandbox{
    width:100%;
    background-image: url("../images/small/books/Sigler_shorts.jpg");
    background-position: center;
    background-size:cover;
    height:100%;
    opacity: 0.35;
    position:absolute;
    top:0;
}
#sandboxText{
    position:absolute;
    z-index: 5;
    
}
    #containerGen{
        width:100%;
        height:20em;
        position: relative;
    }
    
    #background{
        width:100%;
        background-image: url("../images/small/books/Generations.jpg");
        background-position: center;
        background-size: cover;
        height:500px;
        opacity: 0.5;
        position: absolute;
        z-index:0;
    }
    #one{
        position:absolute;
        z-index: 5;
        
    }
    #alive{
        position:absolute;
        z-index:5;
        top:9em;
    }
    #alight{
        position:absolute;
        z-index:5;
        top:9em;
        left:3em;
    }
    #and{
        position:absolute;
        z-index:5;
        top:9em;
        left:6.25em;
    }
    #alone{
        position:absolute;
        z-index:5;
        top:9em;
        left:8em;
    }
    #follow{    
        position:absolute;
        z-index:4;
        top:9em;
    }
    
    
    #alive:hover ~ #background { 
        background-image: url("../images/small/books/alive.jpg"); 
    }
    #alight:hover ~ #background { 
        background-image: url("../images/small/books/alight.jpg"); 
    }
    #alone:hover ~ #background { 
        background-image: url("../images/small/books/alone.jpg"); 
    }
        
    

/* =====================================MEDIA RULES ===================================== */

/* ===================================== PHONE / EXTRA SMALL ===================================== */

@media screen and (max-width:576px) {    
    .text {
        font-size: 4vw;
    }    
    .headerLine{
        max-height:75px;
    }
    .gflLogo img{
        width:25%;
    }
    #divNV2{
        width:90%;
    }
    #containerGen{
        width:90%;
        height:20em;
        position: relative;
        margin-bottom:10px;
        overflow:hidden;
    }
    
    #background{
        width:100%;
        background-image: url("../images/small/books/Generations.jpg");
        background-position: center;
        background-size: cover;
        height:500px;
        opacity: 0.5;
        position: absolute;
        z-index:0;
    }
    .cryptCover{
        float:left;
    }
    #aliveVideo{
        margin:auto;
        width:250px;
        height:150px;
    }
    #genPic{
        width:200px;
    }
    .gflCovers
    {
        width:110px;
    }
    #GFLblock{
        font-size: 2em;
    }    
    #gflBooks{
        float:none;
        border-radius:25px; 
        margin-top:10px;
    }
    #gflBig{
        font-size:2em;
    }
    .siggyPicDiv
    {
        display:block;
        float:right;
        margin-top:6em;
        position:relative;
        padding-left:10px;
    }
    .siggyPic
    {
        height:20em;
    }
    .siggyCaption
    {
        position: absolute;
        color:white;
        font-size:0.5em;
        top:35em;
        left: 8em;
        text-align:center;
        z-index:5;    
    }
    .aliens
    {
       width:33%;
    }
    h1{
        font-size:8vw
    }
    h2{
        font-size:6vw;
    }
    h3{
        font-size:4.5vw;
    }     
    h4{
        font-size:3.5vw;
    }           
    .fixedSidebar{
        position:relative;
    }
    .content{    
        font-size: 4vw;
    }
    .social{
        vertical-align: top;
        display:inline-block;
        font-size:3vw;
     }
    
    .navText{
        font-size: 4vw;
    }
    .backgroundImage{
        margin-top:1.5em;
        position:static;
        width:90%;
        opacity:1;
    } 
    /*I used this code to rotate table for portrait mode phones: 
    https://css-tricks.com/responsive-data-tables/ */
        table, thead, td, tr {
            display:block;
        }
        th{
            border:1px black dashed;
        }
        table{
            border: 4px solid black;
        }
        thead tr{
            position:absolute;
            top: -9999px;
            left: -9999px;
        }
        tr{
            border:1px solid black;
            text-align:left;
        }
        td{
            border:none;
            border-bottom:1px dashed black;
            position:relative;
            padding-left: 25%;
        }
        td.noBorderPhone{
            border-bottom:none;
        }
        td.middle{            
            text-align:left;
        }
        td:before{
            text-align:left;
            position: absolute;
            top:2px;
            left: 6px;
            width:25%;
            white-space: nowrap;
            font-weight:bolder;
        }
        td:nth-of-type(1):before{content:"Title";}
        td:nth-of-type(2):before{content:"Cover";}
        td:nth-of-type(3):before{content:"Year";}
        td:nth-of-type(4):before{content:"Series";}
        td:nth-of-type(5):before{content:"Synopsis";}
    /*used above code to rotate table for portrait mode phones: 
    https://css-tricks.com/responsive-data-tables/ */
    
    
    
} 



/*  =====================================  SMALL  ===================================== */

@media screen and (max-width:768px)  {    

    
    
    .under1200{
        display:block;
    }    
    
    .cryptCover{
        float:left;
    }
    #GFLblock{
        font-size: 3em;
    } 
    .text {
        font-size: 3vw;
    
    }
    #aliveVideo{
        margin:auto;
        width:250px;
        height:150px;
    }
    .siggyPicDiv
    {
        display:block;
        float:right;
        margin-top:6em;
        position:relative;
        padding-left:10px;
    }
    .siggyPic
    {
        height:20em;
    }
    .siggyCaption
    {
        position: absolute;
        color:white;
        font-size:0.5em;
        top:35em;
        left: 8em;
        text-align:center;
        z-index:5;    
    }
    h1{
        font-size:4vw
    }
    .headerLine h1{
        font-size:20px;
    }
    h2{
        font-size:3.5vw;
    }
    h3{
        font-size:3.25vw;
    }     
    h4{
        font-size:3vw;
    }
    .fixedSidebar{
        position:relative;
    }
    .content{    
        font-size: 3vw;
    }        
    .social{
        vertical-align: top;
        display:inline-block;
        font-size:3vw;
    }
    .navText{
        font-size:15px;
    }
    .backgroundImage{
        margin-top:1.5em;
        position:static;
        width:90%;
        opacity:1;
    }
}



/* ===================================== MEDIUM  ===================================== */

@media screen  and (max-width:992px) {    
    /* body{
        background-color: pink;
    } */
    #aliveVideo{
        margin-bottom:20px;
    }  
    .gflLogo img{
        width:30%;
    }
    
    .gflLogo{
        padding:2px;
    }
    .cryptCover{
        float:left;
    }
    #gflBooks{
        float:none;
        width:55%; 
        border-radius:25px; 
        margin-top:10px;
    }        
    #GFLblock{
        font-size: 2em;
    } 
    .under1200{
        display:block;
    }
    .text {
        font-size: 3.5vw;
    }
    
    .siggyPicDiv
    {
        display:block;
        float:right;
        margin-top:6em;
        position:relative;
        padding-left:10px;
    }
    .siggyPic
    {
        height:20em;
    }
    .siggyCaption
    {
        position: absolute;
        color:white;
        font-size:0.5em;
        top:35em;
        left: 8em;
        text-align:center;
        z-index:5;    
    }
    .aliens
    {
        width: 33%;
    }
    h1{
        font-size:6vw
    }
    h2{
        font-size:5vw;
    }
    h3{
        font-size:4vw;
    }     
    h4{
        font-size:3vw;
    }           
    .fixedSidebar{
        position:relative;
    }
    .content{    
        font-size: 3.5vw;
    }
    .social{
        vertical-align: top;
        display:inline-block;
        font-size:3vw;
    }
    .navText{
        font-size: 3.5vw;
    }
    .backgroundImage{
        margin-top:1.5em;
        position:static;
        width:90%;
        opacity:1;
    }    
    #sandboxBG{
        height: 40em;
        
        }
}

/*  ===================================== LARGE  ===================================== */

@media screen  and (max-width:1200px)  {    
   
  

    #sandboxBG{
    height: 32em;
    
    }
    .over1200{display:none;}
    .under1200{
        display:block;
    }
    .gflLogo img{
        width:30%;
    }
    .gflLogo{
        padding:2px;
    }
    .text {
        font-size: 3vw;
    }
    
    .cryptCover{
        float:left;
    }
    #GFLblock{
        font-size: 2em;
    } 
    #aliveVideo{
        margin-bottom:20px;
    }
    .wrapper{  
        position:relative;
        top:0px;
        width:100%;
        height:100%;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
                            "hr hr "
                            "dn dn "
                            "sf sf "
                            "mn mn "
                            "sd sd "
                            "ft ft "
    }
    .wrapper2{  
        position:relative;
        top:0px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
                            "hr hr "
                            "mn mn "
                            "sd sd "
                            "ft ft "
    }   
    .wrapper3{  
        position:relative;
        top:0px;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
        "hr hr hr hr"
        "mn mn mn mn"
        "gl gl gl gl"
        "ti ti ti ti"
        "r1 r2 r2 r2"
        "s1 s2 s2 s2"
        "a1 a1 a1 a2" 
        "m1 m1 m1 m2"
        "c1 c2 c2 c2" 
        "g1 g2 g2 g2"                            
        " . n1 n1  ."
        "nv2 nv2 nv2 nv2"
        "gt gt gt gt"
        "ap ap ap ap"
        "sd sd sd sd"
        "ft ft ft ft"
    }
    .headerLine{
        max-height:auto;
    }   
    .siggyPicDiv
    {
        display:block;
        float:right;
        margin-top:6em;
        position:relative;
        padding-left:10px;
    }
    .siggyPic
    {
        height:20em;
    }
    .siggyCaption
    {
        position: absolute;
        color:white;
        font-size:0.5em;
        top:35em;
        left: 8em;
        text-align:center;
        z-index:5;    
    }
    .aliens
    {
        width: 33%;;
    }
    h1{
        font-size:4vw
    }
    h2{
        font-size:3.5vw;
    }
    h3{
        font-size:3.25vw;
    }     
    h4{
        font-size:3vw;
    }
    .fixedSidebar{
        position:relative;
    }
    .content{    
        font-size: 3vw;
    }        
    .footerLine{    
        
        font-size: 0.65em;
        height:100px;
    }
    .social{
        vertical-align: top;
        display:inline-block;
        font-size:3vw;
    }
    .junkieFix{
        vertical-align: top;
        margin-left:20px;
        display:inline-block;
    }
    .fixpic{
        height:2em;
    }    
    .fixpic:hover{
        height:2.5em;
    }
    .navText{
        font-size: 2.5vw;
    }
    .backgroundImage{
        margin-top:1.5em;
        position:static;
        width:90%;
         opacity:1;
    }      
}
