<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
     <title>Siglerverse:Future</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="style/mystyles.css">
</head>
<body>
          <!--  ================================ Header  ================================  -->
     <header>
          <div class="headerLine">
               <div>  
                    <h1>The World of Scott Sigler</h1>
               </div>  
               <div class="navText orangeLink">
                    <p><a  href="page2.html">&#x21E6</a></p><p>|</p>
                    <p><a  href="index.html">Home</a></p><p>|</p>
                    <p><a  href="page2.html">Modern Era</a></p><p>|</p>
                    <p class="navOnPage">GFL Era</p><p>|</p>
                    <p><a  href="page4.html">Other IP</a></p><p>|</p>
                    <p><a  href="page4.html">&#x21E8</a></p>
               </div>
          </div>
     </header>
          <!--  ================================  Sidebar  ================================  -->
     <div class="wrapper3">
          <div class="sidebar orangeLink">                
               <div class="fixedSidebar">
                    <div id="onPageNav">
                         <details>
                              <summary>On this page</summary>
                              <a href="#top">Top</a><br>
                              <a href="#fHistory">Future History</a><br>
                              <a href="#crypt">The Crypt</a><br>
                              <details>
                                   <summary><a href="#theGFL">The GFL</a></summary>
                                   <div  style="margin-left: 10px;">                              
                                        <a href="#rook">The Rookie</a><br>
                                        <a href="#start">The Starter</a><br>
                                        <a href="#all">The All Pro</a><br>
                                        <a href="#mvp">The MVP</a><br>
                                        <a href="#champ">The Champion</a><br>
                                        <a href="#gang">The Gangster</a> <br>
                                   </div>
                              </details>
                              <a href="#girth">The Novellas</a>  <br>
                              <a href="#gen">Generations Trilogy</a>    
                         </details>
                         <br>
                    </div>
                    <hr class="xsmallHide">
                    <div class="social">
                         <h4>Sigler Social:</h4>
                         <ul class="left">
                              <li>
                                   <a  href="https://www.scottsigler.com">
                                        <img alt="SiglerIcon " style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                        scottsigler.com
                                   </a>
                              </li>
                              <li>
                                   <a  href="https://www.facebook.com/scottsigler">
                                        <img alt="Facebook " style="width:1em;" src="images/icons/icons_facebook_13_550.webp">
                                        Facebook
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://www.twitter.com/scottsigler">
                                        <img alt="Twitter " style="width:1em;" src="images/icons/icons_twitter_07_550.webp">
                                        Twitter
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://instagram.com/scottsigler">
                                        <img alt="Instagram " style="width:1em;" src="images/icons/icons_instagram_07_78.webp">
                                        Instagram
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://www.youtube.com/user/scottsigler">
                                        <img alt="YouTube " style="width:1em;" src="images/icons/icons_youtube_04_550.webp">
                                        YouTube
                                   </a>
                              </li>
                              <li>
                                   <a  href="https://www.linkedin.com/in/scottsigler/">
                                        <img alt="LinkedIn " style="width:1em;" src="images/icons/icons_linkedin_04_550.webp">
                                        LinkedIn
                                   </a>
                              </li>
                              <li>
                                   <a   href="http://siglerpedia.scottsigler.com/wiki/index.php/Main_Page">
                                        <img alt="SiglerIcon" style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                        The Siglerpedia
                                   </a>
                              </li>
                         </ul>    
                         <hr class="xsmallHide">                  
                         <div class="xsmall">
                              <hr>  
                              <br>  
                              <h4><a href="#top">Top of Page</a></h4>
                         </div> 
                    </div>   
                    <div class="junkieFix orangeLink">
                         <h4>Get your fix:</h4>
                         <div>
                              <a   href="https://www.chapters.indigo.ca/en-ca/home/search/?keywords=scott%20sigler#internal=1"><img alt="Indigo" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/320px-Indigo_Logo.svg.png"></a>
                         </div>
                         <div>
                              <a   href="https://www.audible.ca/search?keywords=scott+sigler&ref=a_ep_editor_t1_header_search"><img alt="Audible" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/NicePng_audible-logo-png_small.png"></a><br>
                         </div>
                         <div>
                              <a   href="https://www.amazon.ca/s?k=scott+sigler&ref=nb_sb_noss_2"><img  class="fix fixpic"   alt="Amazon" src="images/icons/NicePng_amazon-logo-png_small.png"></a><br>
                         </div>
                         <div><a  class="orangeLink " href="https://podcasts.apple.com/us/podcast/scott-siglers-audiobooks/id78561049"><img  class="fix fixpic" alt="Podcast" src="images/icons/NicePng_please-subscribe-png_small.png"></a>
                         </div>
                    </div>
                    
               </div>
          </div>
                         <!--webp icons courtesy: https://www.picmonkey.com/graphics/social-media-icons
                         png icons sourced from https://www.nicepng.com/-->
          <!-- ================================ Main Content ================================  -->
          <div class="content text">
               <div>
                    <div id="top" class="idScroll"></div>
                    <div class="centerPic">
                         <img id="gflBooks" alt="GFL Books" src="images/small/GFL_books.jpg">
                    </div>
                    <h3>Welcome to the Future!</h3>
                    <p>
                         The future of the <span class="italics">Siglerverse</span> spans 3 series, many short stories, and several novellas.
                    </p>
                    <ol>
                         <li>
                              The <span class="bold" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Crypt </span> era takes place in the 2550s.
                         </li>
                         <li>
                              The <span class="bold" style="font-family: MarsPolice;">Galactic Football League</span> era begins in the year 2682.
                         </li>
                         <li>
                              The <span class="bold" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Generations </span> era begins at a time unknown to the protagonists. To say more invokes major spoilers...
                         </li>
                    </ol>
                    <h3 id="fHistory" class="idScroll">Future History</h3>
                    <p>
                         By the year 2500, mankind has become in interplanetary species, but the issues that plague humanity continue.
                    </p>
                    <p>
                         Humankind has split into one minor and two major factions. The two primary factions are the League of Planets, and the Planetary Union, with the Purist Nation dogging at their heels.
                    </p>
                    <img id="clipart" alt="Clipart Galaxy" src="images/galaxy.jpg" style="float:left">  
                    <p>
                         The Planetary Union is the original interplanetary government of humanity, and thus still claims Earth. It is the largest of the three nations in terms of planets, population, and navy.              
                    </p>
                    <p>
                         The League of Planets was founded on a basis of science, and is run as though it were a corporation. The pursuit of science is the primary goal of the League, with the Scientific Council reporting to the Chief Executive Officer, while the head of state is the First Scientists. The league has a considerable navy, although smaller than that of the Planetary Union. The League participated in the 1st, 2nd, and 4th Galactic Wars.
                    </p>
                    <p>
                         The Purist Nation is a fundamentalist society, based on an amalgamation of religions. Worshiping "High One," the Nation is xenophobic in the extreme, and preaches that all other species are condemned to spend eternity with the "Low One." The Nation has only one or two spaceports where trade is even allowed with other species. Nationalite children are taught nursery rhymes about the best ways to attack other species should they be encountered.               
                    </p>
               </div>
               <div>
                    <a href="https://scottsigler.com/book/thecrypt/">
                         <h3 id="crypt" class="idScroll">The Crypt</h3>
                    </a>
                    <a href="https://scottsigler.com/book/thecrypt/">
                         <img alt="The Crypt"  class="gflCovers over1200 cryptCover" src="images/small/books/CRYPT-PC-680.jpg">
                    </a>
                    
                    <div id="keelingDiv" >
                         <img alt="PUV James Keeling - The Crypt" id="keeling" src="images/TheCrypt.jpg">
                         <div id="keelingText">PUV James Keeling. AKA "The Crypt"</div>
                    </div>
                    <p>
                         The Planetary Union naval vessel, PUV James Keeling, wasn't built. It was discovered.
                    </p> 
                    <p>
                         And it has a deadly reputation! The Union Navy requires a 2 year tour on the Keeling, but anyone with the means to avoid serving there will do anything to avoid stepping foot on her. By <b><i>any</i></b> means necessary.
                    </p>
                    <a href="https://scottsigler.com/book/thecrypt/">
                         <img alt="The Crypt"  class="gflCovers under1200 cryptCover" src="images/small/books/CRYPT-PC-680.jpg">
                    </a>
                    <p>
                         Better known as <a class="italics" href="https://scottsigler.com/book/thecrypt/">The Crypt</a> in the Union and across the galaxy, the vessel is infamous for having a survival rate of only 20%.
                    </p>
                    <p>
                         Co-written with other authors the Crypt was first podcast in 2008 as a series of short stories, in which Scott kills off hundreds of his Junkies (on paper, at least). The Crypt is soon to be rewritten for a print and/or e-book release.
                    </p>
               </div>
          </div>
          <!--http://clipart-library.com/galaxy-cliparts.html-->
          <!-- ================================================== GFL BOOKS   =================================================================-->
          <div class="gflLogo" >
               <img  alt="GFL LOGO" class="roundBorder50" src="images/GFL_Logo_square.jpg">
               <img alt="Signed & Numbered"  class="roundBorder50" src="images/signedSquare.jpg">
               <img alt="Krakens Jersey" class="roundBorder50"  src="images/KrakensJersey_square.jpg">
          </div>
          <div class="titleSpan text">
               <p id="theGFL" class="bold wanted gflBig idScroll" style="color:purple;">The Galactic Football League </p>
               <img alt="GFL Team Helmets" id="poster" src="images/GFLposter.jpg">
               <p>
                    The GFL series is described by Scott Sigler as "Star Wars" meets "Any Given Sunday" meets "The Godfather."
               </p> 
               <p>
                    600 years into the future, the Kreterakian Empire has taken over much of the galaxy and introduced gridiron (American-style) football into the galaxy as a way to bring the species under its rule together as a single nation.               
               </p>
               <p>
                    Each of the major species are suited to just a few of the different positions on the field, and must come together to work as a team.              
               </p>
               <p>
                    Welcome to a league of inter-stellar travel, where gangsters own the teams, and the stats have a new category; "Deaths on the field!" 
               </p>  
               <p>
                    The self-published GFL series (by Empty Set Media) hardcovers are printed in a limited edition run. They are signed, numbered, and if requested, personalized by Scott Sigler!
               </p>
          </div>
          <div  id="rook" class="idScroll2 rookie1 spacer">
               <a href="https://scottsigler.com/book/the-rookie/">
                    <img class="gflCovers down" alt="The Rookie" src="images/small/books/GFL1Rookie_HC.jpg"> 
               </a> 
          </div>
          <div class="rookie2 text spacer"> 
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-rookie/">                    
                    GFL 1 The Rookie  (2682 season)                   
                    </a> 
               </p>
               <p>
                    In 2682, a young quarterback from the Purest Nation must overcome his cultural racism, and learn how to become a leader, or face death on the gridiron field.
               </p>
          </div>
          <div id="start" class="starter1 idScroll2 spacer"> 
               <a href="https://scottsigler.com/book/the-starter/">
                    <img class="gflCovers down" alt="The Starter" src="images/small/books/GFL2Starter_HC.jpg">
               </a>
          </div>
        <div class="starter2 text spacer">
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-starter/"> 
                         GFL 2 The Starter (2683 season)
                    </a>
               </p>
               <p>
                    Quentin Barns has survived his first season with the Ionath Krakens. They've won the Tier II tournament, and advanced to Tier I. With the Ionath Krakens now competing against the best teams the galaxy has to offer, a Tier One Championship is inevitable. The only variable is time.  
               </p>
          </div>
          <div  id="all" class="allPro2 idScroll2 spacer"> 
               <a href="https://scottsigler.com/book/the-starter/">
                    <img class="gflCovers down" alt="The All Pro" src="images/small/books/GFL3AllPro_HC.jpg">
               </a>
          </div>
          <div class="allPro1 text spacer">
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-all-pro/"> 
                         GFL 3 The All Pro (2684 season)
                    </a>
               </p>
               <p>
                    Quentin begins his third season with the Krakens. He's settling into his leadership role, and unified the team under their quest to not only play in the Galaxy Bowl, but win it!
               </p> 
          </div>
          <div id="MVP" class="idScroll2 MVP2 spacer"> 
               <a href="https://scottsigler.com/book/the-MVP/">
                    <img class="gflCovers down" alt="The MVP" src="images/small/books/GFL4MVP_HC.jpg">
               </a>
          </div>
          <div class="MVP1 text spacer">  
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-MVP/">
                         GFL 4 The MVP  (2685 season)
                    </a>
               </p>
               <p>
                    In his fourth season, roster issues begin to plague the team. Can the Krakens make by with their roster as it stands, or can Quentin convince an entirely new race to join the league?
               </p>
          </div>    
          <div id="champ" class="idScroll2 champion1 spacer">
               <a href="https://scottsigler.com/book/the-champion/"> 
                  <img class="gflCovers down" alt="The Champion" src="images/small/books/GFL5Champion_HC.jpg">
               </a>
          </div>         
          <div class="champion2 text spacer"> 
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-champion/">
                              GFL 5 The Champion  (2686 season)
                    </a> 
               </p>
               <p>
                    Fresh off their victory of the 2684 Galaxy Bowl, the Krakens are heading in to a new season. But the team's star players have joined Quentin on a quest to find his sister, who was driven by an unknown enemy, into the Portath Cloud, a region of space from which no ships have ever returned. Will the team find Q's sister and make it back in time to defend their title?
               </p>
          </div>     
          <div id="gang" class="idScroll2 gangster1 spacer"> 
               <a href="https://scottsigler.com/book/the-gangster/">
                    <img class="gflCovers down" alt="The Gangster" src="images/small/books/GFL6Gangster_HC.jpg">
               </a>
          </div>
          <div class="gangster2 text spacer">
               <p class="gflTitles">
                    <a href="https://scottsigler.com/book/the-gangster/"> 
                         GFL 6 The Gangster  (2687 season)
                    </a>
               </p>
               <p>
                    Tragedy has befallen the Krakens, with the loss of Coach Hokor the Hookchest just hours before the Galaxy Bowl. As Quentin searches for a way to recover from a potentially career-ending injury, he is beset by enemies. Will Quentin find a way to persevere against those who would do him harm (including the team's owner, Greedok the Splithead), and find a way back to the field. Or is his career over, before the next season can begin?
               </p>
          </div>      
          <!--  ================================  NOVELLAS  ================================  -->
          <div  id="girth" class="idScroll nv1 text">  
                    <p id="GFLblock">             
                         <a href="https://scottsigler.com/library/#post-1154">
                              GFL<br>Novellas
                         </a>
                    </p>
          </div>
          <div id="divNV2">
               <a href="https://scottsigler.com/library/#post-1154">
                    <img id="novellasBanner" alt="Tie-In Novellas" src="images/RID-EB-680-680x300.jpg" >
               </a>
          </div>
          <div class="n3 text">
               <div class="n3Pic" id="titleFight">
                    <img class="novCovers" alt="Title Fight" src="images/small/TF-EB-680-125x187.jpg">
               </div>
               <div class="n3Pic"  id="detective">
                    <img class="novCovers" alt="The Detective" src="images/small/DET-EB-680-1-125x188.jpg">
               </div>
               <div  class="n3Pic" id="rider">
                    <img class="novCovers" alt="The Rider" src="images/small/RID-EB-680-125x184.jpg">
               </div>
               <div  class="n3Pic" id="reporter">
                    <img class="novCovers" alt="The Reporter" src="images/small/REP-EB-680-1-125x188.jpg">
               </div>
               <div class="n3Pic"  id="reef">
                    <img class="novCovers" alt="The Reef" src="images/small/REEF-EB-680x1020-190x285.jpg">
               </div>
               <div  class="n3Pic" id="stoneWolves">
                    <img class="novCovers" alt="Stone Wolves" src="images/small/Sigler-eBook-GFL-Stone-Wolves-Rev-1.00-Full-Size-340x510.jpg"> 
               </div>
               <div class="n3Text" id="blurb">
                    <p>
                         The GFL "novellas" are 6 girthy collaborations between Scott Sigler and other authors. Set contemporaneously with the GFL stories, the novellas follow background (or barely-mentioned) characters from the GFL series in their own adventures through the Siglerverse. Hover over a cover to read a brief synopsis.
                    </p>
               </div>
               <div class="n3Text" id="titleFightText">
                    <p>
                         <b>Title Fight:</b> An undefeated alien champion in an inter-species mixed-martial arts league where any body modifications are allowed faces a new human contender in a match that could be the last fight for either of them. 
                    </p>
               </div>
               <div class="n3Text" id="detectiveText">
                    <p>
                         <b>The Detective:</b> Frederico Esteban Guissepe Gonzaga is on a mission to find if any of Queten Barns family is still alive. He must return to the homeland that ostracized him due to his sexuality. Will the master of disguise find Q's family, die trying, or fall into a trap of PTSD.
                    </p>
               </div>
               <div  class="n3Text" id="riderText">
                    <p>
                         <b>The Rider:</b>  What can be better than a joust? Dinolition is a sports league where a joust is but one of a randomly selected set of games. Games where the riders are mounted on genetically engineered dinosaurs, or other extinct alien species brought back to life! 
                    </p>
               </div>
               <div  class="n3Text" id="reporterText">
                    <p>
                         <b>The Reporter:</b>   Yolanda Davenport is a reporter for Galaxy Sports Magazine, and she has a scoop about Ju Tweedy, who fled Orbital Station 1 and joined the Ioneth Krakens shortly after the murder of Grace McDermmott, consort of OS1 crime boss Anna Villani.  Will she uncover the evidence that proves Tweedy's guilt, or his innocence? 
                         
                    </p>
               </div>
               <div class="n3Text"  id="reefText">
                    <p>
                         <b>The Reef:</b> Chaiyal North defeated Korak the Cutter, but his career and his life (as he knew it) ended that night. With all his mods removed, Chaiyal has fled for his life and adopted a new identity on The Reef, a large object floating at the edge of the galaxy. Two years later, he has hit the bottom, and must fight to rebuild a new existence. Or die trying." 
                    </p>
               </div>
               <div  class="n3Text" id="stoneWolvesText">
                    <p>
                         <b>The Stone Wolves:</b>  Some families are found. Cillian Carbonaro has lead a long life. He has fought in wars for two governments (one as a mole), and an organization determined to rid the presence of the alien Creterakians who now rule over much of the galaxy, including all of humanity.  Nearly forty years later and no longer part of the Guild, Carbonaro squeaks a living as a smuggler with a crew of misfits, each wanted by their own governments. When they get a job that Carbonaro can't refuse, the remains of his unit get together for one last mission to save a friend, and hopefully, the galaxy!
                    </p>
               </div>
          </div>
          <!--  ================================  GENERATIONS  ================================  -->
          <div  id="gen" class="idScroll gen1 text">
               <a href="https://scottsigler.com/library/#post-123974">                    
                     <h2>The Generations Trilogy</h2>
               </a>   
               <div id="containerGen" class="text"> 
                    
                    <div id="one">
                         <p>
                              M. "Em" Savage has awoken to find herself in what can only be called a stone sarcophagus. Woken up with no memory of who she is (save for the name on her "tomb") she must free the others trapped with them, discover not only who, but where they are, and lead their way out of whatever has them trapped in the dark.   </p> 
                    </div>    
                    <div id="alive">
                         <a class="bold wavyLine" href="https://scottsigler.com/book/alive/">Alive,</a> 
                    </div>
                    <div id="alight">
                         <a class="bold wavyLine" href="https://scottsigler.com/book/alight/">Alight,</a>  
                    </div>
                    <div id="and">and</div>
                    <div id="alone">
                         <a class="bold wavyLine" href="https://scottsigler.com/book/alone/">Alone</a> 
                    </div>
                    <div id="follow"> 
                         <span style="margin-left:11em;">follow</span> the "birthday children" as they discover who they are, where they came from, and the malevolent purpose for why they are there! 
                         <p>
                              The author of this page makes a guest appearance as a gunner during a battle in "Alone." It is unknown at this point if I survived.
                         </p> 
                    </div>  
                    <div id="backgroundGen"></div>	
               </div>
          </div>
          <div class="alivePromo">
               <iframe id="aliveVideo" src="https://www.youtube.com/embed/Fcq27k3MESA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> <!-- embed code copied from youtube. Sizing shifted to and adjusted in css file-->
           </div>
     </div>  
          <!--  ================================  Footer  ================================  -->
     <footer>          
          <div class="footerLine orangeLink">
               <div id="hoverToExpand">
                    Hover (or tap touchscreen) to expand credits.
               </div>
               <div id="hiddenFooter"><br>
                    Page by Kurt Armbruster. <br>
                    Photos by Kurt Armbruster unless indicated otherwise.<br>
                    GFL Poster from <a href="https://scottpond.com/">Scot E Pond Designs</a> used with permission.<br> 
                    PUV James Keeling from <a href="http://siglerpedia.scottsigler.com/index.php/James_Keeling">Siglerpedia (link)</a> used with permission. Original art by Arturo Alamilla.<br>
                    Galaxy image from <a href="http://clipart-library.com">http://clipart-library.com</a>.<br>
                    Social Media and Retail Icon sources: <a href="https://www.picmonkey.com/graphics/social-media-icons">PicMonkey</a> and <a href="https://www.nicepng.com/">NicePNG</a>.  
               </div>
           </div>
     </footer>
</body>
</html> 