<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
     <title>Outside the Siglerverse</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style/mystyles.css">
</head>
<body>       
     <header> <!--  ================================ Header  ================================  -->
          <div class="headerLine">
               <div>  
                    <h1>The World of Scott Sigler</h1>
               </div>  
               <div class="navText orangeLink">
                    <p><a  href="page3.html">&#x21E6</a></p><p>|</p>
                    <p><a  href="index.html">Home</a></p><p>|</p>
                    <p><a  href="page2.html">Modern Era</a></p><p>|</p>
                    <p><a  href="page3.html">GFL Era</a></p><p>|</p>
                    <p class="navOnPage">Other IP</p><p>|</p>
                    <p class="navOnPage"> &#x21E8</p>
               </div>
          </div>
     </header>
          <!--  ================================  Sidebar  ================================  -->
     <div class="wrapper">
          <div class="sidebar orangeLink">                
               <div class="fixedSidebar">
                    <div id="onPageNav">
                         <details>
                              <summary>On this page</summary>
                              <a href="#top">Top</a><br>
                              <a href="#hunt">Hunter Hunterson</a><br>
                              <a href="#apo">Apocalypse Triptych</a><br>                                               
                              <a href="#dysto">Dystopia Triptych</a><br>
                              <a href="#aliens">Other Media Tie-Ins</a><br>
                              <a href="#phal">Aliens Phalanx</a><br>
                              <a href="#bug">Aliens: Bug Hunt</a><br>
                              <a href="#AvP">AvP: Ultimate Prey</a><br>
                              <a href="#sandboxBG">Other Sandboxes</a>                      
                         </details>
                         <br>
                    </div>
                    <hr class="xsmallHide">  
                    <div class="social">
                         <h4>Sigler Social:</h4>
                         <ul class="left">
                              <li>
                                   <a  href="https://www.scottsigler.com">
                                        <img alt="SiglerIcon " style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                        scottsigler.com
                                   </a>
                              </li>
                              <li>
                                   <a  href="https://www.facebook.com/scottsigler">
                                        <img alt="Facebook " style="width:1em;" src="images/icons/icons_facebook_13_550.webp">
                                        Facebook
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://www.twitter.com/scottsigler">
                                        <img alt="Twitter " style="width:1em;" src="images/icons/icons_twitter_07_550.webp">
                                        Twitter
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://instagram.com/scottsigler">
                                        <img alt="Instagram " style="width:1em;" src="images/icons/icons_instagram_07_78.webp">
                                        Instagram
                                   </a>
                              </li>
                              <li>
                                   <a  href="http://www.youtube.com/user/scottsigler">
                                        <img alt="YouTube " style="width:1em;" src="images/icons/icons_youtube_04_550.webp">
                                        YouTube
                                   </a>
                              </li>
                              <li>
                                   <a  href="https://www.linkedin.com/in/scottsigler/">
                                        <img alt="LinkedIn " style="width:1em;" src="images/icons/icons_linkedin_04_550.webp">
                                        LinkedIn
                                   </a>
                              </li>
                              <li>
                                   <a   href="http://siglerpedia.scottsigler.com/wiki/index.php/Main_Page">
                                        <img alt="SiglerIcon" style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                        The Siglerpedia
                                   </a>
                              </li>
                         </ul>      
                         <hr class="xsmallHide">                  
                         <div class="xsmall">
                              <hr>  
                              <br>  
                              <h4><a href="#top">Top of Page</a></h4>
                         </div> 
                    </div>  
                    <div class="junkieFix">
                         <h4>Get your fix:</h4>
                         <div>
                              <a   href="https://www.chapters.indigo.ca/en-ca/home/search/?keywords=scott%20sigler#internal=1"><img alt="Indigo" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/320px-Indigo_Logo.svg.png"></a>
                         </div>
                         <div>
                              <a   href="https://www.audible.ca/search?keywords=scott+sigler&ref=a_ep_editor_t1_header_search"><img alt="Audible" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/NicePng_audible-logo-png_small.png"></a><br>
                         </div>
                         <div>
                              <a   href="https://www.amazon.ca/s?k=scott+sigler&ref=nb_sb_noss_2"><img  class="fix fixpic"   alt="Amazon" src="images/icons/NicePng_amazon-logo-png_small.png"></a><br>
                         </div>
                         <div><a  class="orangeLink " href="https://podcasts.apple.com/us/podcast/scott-siglers-audiobooks/id78561049"><img  class="fix fixpic" alt="Podcast" src="images/icons/NicePng_please-subscribe-png_small.png"></a>
                         </div>
                         <!--webp icons courtesy: https://www.picmonkey.com/graphics/social-media-icons
                         png icons sourced from https://www.nicepng.com/-->
                    </div>                    
               </div>
          </div>
          <!-- ================================ Main Content ================================  -->
          <div class="dawn text">
               <h3 id="top" class="idScroll">Content outside the SiglerVerse</h3>  
               
               <!--<img alt="Anthologies" style="width:76%" src="images/small/books/Sigler_shorts.jpg">  -->
              
               <p>Scott has published dozens of short stories and novellas. Many are set within the Siglerverse (and specifically the GFL era), while others are stand-alone, in stand-alone series, or even tie-in to other media properties.</p>   
               <ul>
                    <dt  id="hunt" class="idScroll bold"><a href="https://scottsigler.com/book/hunter-hunterson-sons-war-journal-vol-1/">Hunter Hunterson and Sons</a></dt>
                         <dd> <a href="https://scottsigler.com/book/hunter-hunterson-sons-war-journal-vol-1/"><img alt="Hunterson War Journal" style="float:left;" class="gflCovers"  src="images/small/books/HHS-Trinity-eBook-Cover-125x188.jpg"> </a>The world of Hunter Hunterson exists outside of the SiglerVerse, where the supernatural does not explicitly exist. The Hunterson War Journals allow Scott to play in a world with ghosts, vampires, and other things that go bump in the night.
                         </dd><br><br>
                    <dt  id="apo" class="idScroll bold"><a href="https://scottsigler.com/book/the-end-is-nigh/">Apocalypse Triptych</a></dt>
                         <dd> <a href="https://scottsigler.com/book/the-end-is-nigh/"><img alt="Apocalypse Triptych" style="float:left;"  class="gflCovers" src="images/small/books/THE-END-IS-NIGH-680-125x193.jpg"> </a>
                              I have not read this series yet, but from the Siglerpedia, "in the Apocalypse Triptych, a group of hunters in the American Midwest are interrupted from their Deer Camp vacation by the sudden and abrupt invasion of hostile aliens."
                         </dd><br><br>
                    <dt  id="dysto" class="idScroll bold"><a href="https://scottsigler.com/book/ignorance-is-strengt/h">Dystopia Triptych</a></dt>
                         <dd><a href="https://scottsigler.com/book/ignorance-is-strength/"> <img alt="Dystopia Triptych" style="float:left;"  class="gflCovers" src="images/small/books/DystopiaTriptych1-680x1020-1-125x188.jpg"></a> The world has been affected by an alien pathogen that wants nothing less than to claim the Earth as it's own sixth planet, and plans to infect even more worlds using our planet as a launchpad. </dd><br><br>
               </ul>
          </div>
          <div class="siggyFans text">
               <h3 id="aliens" class="idScroll">Other Media Tie-Ins</h3> 
               <h3>Aliens</h3>
               <p>Sigler has written for other media tie-ins. He has 2 short stories and a novel in the Aliens universe</p>
                            
               <dl>
                    <dt  id="phal" class="idScroll bold"><a href="https://scottsigler.com/book/aliens-phalanx/">Aliens Phalanx</a></dt>
                         <dd><a href="https://scottsigler.com/book/aliens-phalanx/"><img alt="Aliens" style="float:left;" class="gflCovers"  src="images/small/books/AliensPhalanx_HC.jpg"></a>    A bronze age civilization lives on a small island-continent called Ataegina, but it's an island with an infestation of xenomorphs. A young woman comes of age in this epic tale of a primitive society vs the Aliens!
                         </dd><br><br>
                    
                    <dt  id="bug" class="idScroll bold"><a href="https://scottsigler.com/book/aliens-bug-hunt/">Aliens: Bug Hunt (Anthology)</a></dt>
                         <dd><a href="https://scottsigler.com/book/aliens-bug-hunt/"><img alt="Bug Hunt" style="float:left;"  class="gflCovers" src="images/small/books/Bug_Hunt_cover-190x292.jpg"> </a> Siger's story <span class="italics">Dangerous Prey</span> is set during the events of the movie "Aliens" on LV426, during the movie "Aliens."  It's also the very first story ever told from the point of view of an Alien Xenomorph...</dd><br><br><br>
                    <dt  id="AvP" class="idScroll bold"><a href="https://scottsigler.com/book/avp-ultimate-prey/">Aliens vs Predator: Ultimate Prey (Anthology)</a></dt>
                         <dd><a href="https://scottsigler.com/book/avp-ultimate-prey/"><img alt="AvP Ultimate Prey"  class="gflCovers" style="float:left;" src="images/small/books/AVP-ULTIMATE-HC-680x1020-1-125x188.jpg"></a>A short story set in the world of Ataegina, the release date of this anthology is early in 2022.</dd><br><br><br>
               </dl>
               <br>
          </div>   
          <div class="content text" style="margin-top:1em;">
               <div id="sandboxBG"  class="idScroll">                     
                    <div id = "sandboxText">
                         <h3>Other Sandboxes</h3>
                         <p>Outside of Aliens, Scott has even played in a few other sandboxes.</p> 
                         <dl>
                              <dt class="bold"><a href="https://murverse.com/">Mur Lafferty</a></dt>
                                   <dd>Podcasting novelist (and author of the <span class="bold">Solo! A Star Wars Story</span> novelization) Mur has a superhero universe, and Scott produced a story called <span class="italics">The Pink Torpedo</span>!
                                   </dd>
                              <dt class="bold"><a href="https://jchutchins.net/">JC Hutchins</a></dt>
                                   <dd>The <span class="bold">Seventh Son</span> series is one of the early podcast novels. A thriller of (literally) mind altering proportions, Seventh Son follows a group of strangers who all have the same face... and childhood memories, too! Scott's short story in the Seventh Son universe is called <span class="italics">Euscocial Networking</span>. You will never look at ant hills the same way again!</dd>
                              <dt class="bold"><a href="http://www.jonathanmaberry.com/">Jonathan Maberry</a></dt>
                                   <dd>Maberry's <span class="bold">V-Wars</span> series has been translated from books and anthologies into a Netflix series and graphic novels/comics. Scott's two stories for V-Wars anthologies are about a character known only as <span class="italics">The Hippo</span>.</dd>
                                   <dd>The <span class="bold">Joe Ledger</span> series is a Baltimore detective, recruited by the government, who leads a task force that manages issues the Department of Home Security can't handle. In Scott's story <span class="italics">Vacation</span>, Joe takes a trip to San Fransisco, and makes a pair new friends in Brian Klauser and Pookie Chang from Scott Sigler's <span class="italics">Nocturnal</span>.</dd>
                         </dl>   
                    </div>
                    <div id="sandbox"></div>                         
               </div>
          </div>
     </div>  
          <!--  ================================  Footer  ================================  -->
     <footer>
          <div class="footerLine orangeLink">
               <div id="hoverToExpand">
                    Hover (or tap touchscreen) to expand credits.
               </div>
               <div id="hiddenFooter"><br>
                    Page by Kurt Armbruster. <br>
                    Photos by Kurt Armbruster unless indicated otherwise.<br>
                    Book Covers except Aliens Phalanx from <a href="http://scottsigler.com">http://scottsigler.com</a> used with permission.<br>
                    Social Media and Retail Icon sources: <a href="https://www.picmonkey.com/graphics/social-media-icons">PicMonkey</a> and <a href="https://www.nicepng.com/">NicePNG</a>.  
               </div>
           </div>
     </footer>
</body>
</html> 