<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
     <title>Siglerverse:Modern</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style/mystyles.css">
</head>
<body>
          <!--  ================================ Header  ================================  -->
     <header>
          <div class="headerLine">
               <div>  
                    <h1>The World of Scott Sigler</h1>
               </div>  
               <div class="navText orangeLink">
                    <p><a  href="index.html">&#x21E6</a></p><p>|</p>
                    <p><a  href="index.html">Home</a></p><p>|</p>
                    <p class="navOnPage">Modern Era</p><p> | </p>
                    <p><a  href="page3.html">GFL Era</a></p><p>|</p>
                    <p><a  href="page4.html">Other IP</a></p><p>|</p>
                    <p><a  href="page3.html">&#x21E8</a></p>
               </div>
          </div>
     </header>
          <!--  ================================  Sidebar  ================================  -->
     <div class="wrapper2">
          <div class="sidebar orangeLink">                
               <div class="fixedSidebar">
                    <div id="onPageNav">
                         <details>
                              <summary>On this page</summary>
                              <a href="#top">Top</a><br>
                              <a href="#table">Modern Era Books</a><br>
                              <a href="#kissy">Kissyman</a><br>
                              <a href="#infected">Infected</a><br>
                              <a href="#contageous">Contagious</a><br>
                              <a href="#ancestor">Ancestor</a>
                              <a href="#nocturnal">Nocturnal</a><br>
                              <a href="#pandemic">Pandemic</a><br>
                              <a href="#earthcore">Earthcore</a><br>
                              <a href="#mfz">Mount Fitz Roy</a>      
                         </details>
                         <br>
               </div>
               <hr class="xsmallHide">
               <div class="social">
                    <h4>Sigler Social:</h4>
                    
                    <ul class="left">
                         <li>
                              <a  href="https://www.scottsigler.com">
                                   <img alt="SiglerIcon " style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                   scottsigler.com
                              </a>
                         </li>
                         <li>
                              <a  href="https://www.facebook.com/scottsigler">
                                   <img alt="Facebook " style="width:1em;" src="images/icons/icons_facebook_13_550.webp">
                                   Facebook
                              </a>
                         </li>
                         <li>
                              <a  href="http://www.twitter.com/scottsigler">
                                   <img alt="Twitter " style="width:1em;" src="images/icons/icons_twitter_07_550.webp">
                                   Twitter
                              </a>
                         </li>
                         <li>
                              <a  href="http://instagram.com/scottsigler">
                                   <img alt="Instagram " style="width:1em;" src="images/icons/icons_instagram_07_78.webp">
                                   Instagram
                              </a>
                         </li>
                         <li>
                              <a  href="http://www.youtube.com/user/scottsigler">
                                   <img alt="YouTube " style="width:1em;" src="images/icons/icons_youtube_04_550.webp">
                                   YouTube
                              </a>
                         </li>
                         <li>
                              <a  href="https://www.linkedin.com/in/scottsigler/">
                                   <img alt="LinkedIn " style="width:1em;" src="images/icons/icons_linkedin_04_550.webp">
                                   LinkedIn
                              </a>
                         </li>
                         <li>
                              <a   href="http://siglerpedia.scottsigler.com/wiki/index.php/Main_Page">
                                   <img alt="SiglerIcon" style="width:1em; border:1px solid orangered;" src="images/icons/ELMNT-scottsigler.png">
                                   The Siglerpedia
                              </a>
                         </li>
                    </ul>    
                    <hr class="xsmallHide">                  
                    <div class="xsmall">
                         <hr>  
                         <br>  
                         <h4><a href="#top">Top of Page</a></h4>
                    </div> 
               </div>  
                    <div class="junkieFix">
                         <h4>Get your fix:</h4>
                         <div>
                              <a   href="https://www.chapters.indigo.ca/en-ca/home/search/?keywords=scott%20sigler#internal=1"><img alt="Indigo" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/320px-Indigo_Logo.svg.png"></a>
                         </div>
                         <div>
                              <a   href="https://www.audible.ca/search?keywords=scott+sigler&ref=a_ep_editor_t1_header_search"><img alt="Audible" class="fix fixpic"  style="background-color:lightgrey" src="images/icons/NicePng_audible-logo-png_small.png"></a><br>
                         </div>
                         <div>
                              <a   href="https://www.amazon.ca/s?k=scott+sigler&ref=nb_sb_noss_2"><img  class="fix fixpic"   alt="Amazon" src="images/icons/NicePng_amazon-logo-png_small.png"></a><br>
                         </div>
                         <div><a    href="https://podcasts.apple.com/us/podcast/scott-siglers-audiobooks/id78561049"><img  class="fix fixpic" alt="Podcast" src="images/icons/NicePng_please-subscribe-png_small.png"></a>
                         </div>
                         <!--webp icons courtesy: https://www.picmonkey.com/graphics/social-media-icons
                         png icons sourced from https://www.nicepng.com/-->
                    </div>
                    
               </div>
          </div>
          <!-- ================================ Main Content ================================  -->
           <div class="content text">
               <h3 id="top" class="idScroll">Books in the Modern Era</h3>  
               <div>
                    <img src="images/small/51LEngrTd1L._SX331_BO1,204,203,200_.jpg" class="aliens" style="margin-right:5px;">

                    <p>Books in the modern era take place in "real time" by publication date.</p>
                    <p>Scott's modern era books have one foot firmly entrenched in current (or perhaps just a little bit beyond) science. He taps into his loyal group of "secret agents" to ensure that the books are just real enough that someone versed the topic of a book won't point at the screen and say "You can't race away from a pyroclastic flow in a truck!" (I'm looking at you, Dante's Peak!) </p>
                    <p>Beyond the science fiction backdrop, there's always an element of horror. What happens when that animal you've genetically engineered to grow organs for transplant isn't so docile? Or what happens when the disease causing those triangular growths on your body starts to talk to you ... and flood your mind with chemistry?</p>
                    <p>Click the book titles or images for links to their respective sites at <a href="http://scottsigler.com">scottsigler.com</a> for more information!</p>
                    <div>
                         <table id="table" class="idScroll">
                              <thead>
                                   <tr>
                                        <th>Title</th>
                                        <th>Cover</th>
                                        <th>Year</th>
                                        <th>Series</th>
                                        <th>Synopsis</th>
                                   </tr>
                              </thead>
                              <tbody>
                                   <tr>
                                        <td id="kissy" class="idScroll"><a href="https://scottsigler.com/book/kissyman-the-gentleman/">Kissyman and the Gentleman</a></td>
                                        <td><a href="https://scottsigler.com/book/kissyman-the-gentleman/"><img class="cover" alt="Kissyman" src="images/small/books/KISSYMAN-2019-680x1020-125x188.gif"></a> </td>
                                        <td class="middle">2010</td>
                                        <td class="middle">Kissyman series</td>
                                        <td class="noBorderPhone">Originally conceived outside the SiglerVerse, Kissyman was tied in to the greater SiglerVerse in 2017. The Kissyman is a former elite Nazi SS commando who abandoned his post, and moves to the USA. The Kissyman stories take place in the late 1940s to early 1950s. </td>
                                   </tr>
                                   <tr>
                                        <td id="infected" class="idScroll"><a href="https://scottsigler.com/book/infected/">Infected</a></td>
                                        <td><a href="https://scottsigler.com/book/infected/"><img class="cover" alt="Infected" src="images//small/books/Infected.jpg"></a> </td>
                                        <td class="middle">2008</td>
                                        <td class="middle">Infected Trilogy</td>
                                        <td class="noBorderPhone">Perry Dawsey a former linebacker, with anger issues discovers he has an infection of tiny, but growing triangles that not only talk to him, but feed into his violent tendencies.</td>
                                   </tr>
                                   <tr>
                                        <td id="contageous" class="idScroll"><a href="https://scottsigler.com/book/contagious/">Contagious</a></td>
                                        <td><a href="https://scottsigler.com/book/contagious/"><img class="cover"  alt="Contageous" src="images/small/books/contageius_HC.jpg"></a> </td>
                                        <td class="middle">2008</td>
                                        <td class="middle">Infected Trilogy</td>
                                        <td class="noBorderPhone">The same disease that affected Perry Dawsey is now cropping up across the midwest. A special team is formed to try to stop the disease, which turns its victims into raging killers. </td>
                                   </tr>
                                   <tr>
                                        <td id="ancestor" class="idScroll"><a href="https://scottsigler.com/book/ancestor/">Ancestor</a></td>
                                        <td><a href="https://scottsigler.com/book/ancestor/"><img class="cover"  alt="Ancestor" src="images/small/books/ancestor_HC.jpg"></a> </td>
                                        <td class="middle">2010</td>
                                        <td class="middle">Series...<br>forthcoming?</td>
                                        <td class="noBorderPhone">A biotech company is looking for the ultimate "organ factory." They think they can do it by reverse-engineering evolution itself, creating a creature that's not exactly docile.</td>
                                   </tr>
                                   <tr>
                                        <td id="nocturnal" class="idScroll"><a href="https://scottsigler.com/book/nocturnal/">Nocturnal</a></td>
                                        <td> <a href="https://scottsigler.com/book/nocturnal/"><img  class="cover" alt="Nocturnal" src="images/small/books/nocturnal.jpg"></a> </td>
                                        <td class="middle">2012</td>
                                        <td class="middle">Series...<br>forthcoming?</td>
                                        <td class="noBorderPhone">A San Francisco homicide detective Bryan "the Ninja" Clauser starts having dreams which closely resemble the scenes he's sent to investigate. As he and his partner "Pookie Chang" look into these homicides, they discover a whole new underworld to City. </td>
                                   </tr>
                                   <tr>
                                        <td id="pandemic" class="idScroll"><a href="https://scottsigler.com/book/pandemic/">Pandemic</a></td>
                                        <td><a href="https://scottsigler.com/book/pandemic/"><img  class="cover" alt="Pandemic" src="images/small/books/Pandemic.jpg"></a> </td>
                                        <td class="middle">2014</td>
                                        <td class="middle">Infected Trilogy</td>
                                        <td class="noBorderPhone">Several years later, the infection, long thought to have been defeated, has revived and gone global. In a story that eerily predicts mankind's response to the COVID pandemic, the team is back together to finally discover a cure.</td>
                                   </tr>
                                   <tr> 
                                        <td id="earthcore" class="idScroll"><a href="https://scottsigler.com/book/earthcore/">Earthcore</a></td>
                                        <td><a href="https://scottsigler.com/book/earthcore/"><img  class="cover" alt="Earthcore" src="images/small/books/earthcore_HC.jpg"> </a></td>
                                        <td class="middle">2017</td>
                                        <td class="middle">Sun Symbol</td>
                                        <td class="noBorderPhone">A massive deposit of platinum sits below an isolated Utah mountain. As the Earthcore Mining Corporation tunnels down to the deposit, they discover why it's called "Funeral Mountain." </td>
                                   </tr>
                                   <tr>
                                        <td id="mfz" class="idScroll" ><a href="https://scottsigler.com/book/mount-fitz-roy/"> Mount Fitz Roy </a> </td>
                                        <td><a href="https://scottsigler.com/book/mount-fitz-roy/"> <img class="cover"  alt="Mount Fitz Roy" src="images/MFR.jpg"> </a></td>
                                        <td class="middle">2020</td>
                                        <td class="middle">Sun Symbol</td>
                                        <td class="noBorderPhone">Clues discovered under Funeral Mountain have led the survivors to a new platinum deposit under Mount Fitz Roy, in the Patagonia range of the Andes, but there's more under that mountain than just the precious metal, and a rival team out to get there first!</td>
                                   </tr>
                              </tbody>
                         </table>
                         <br>
                    </div>
               </div>    
              
          </div>
     </div> 
          <!--  ================================  Footer  ================================  -->
     <footer>     
          <div class="footerLine orangeLink">
               <div id="hoverToExpand">
                    Hover (or tap touchscreen) to expand credits.
               </div>
               <div id="hiddenFooter"><br>
                    Page by Kurt Armbruster. <br>
                    Photos by Kurt Armbruster unless indicated otherwise.<br>
                    Earthcore (original cover), Mount Fitz Roy, and Kissyman covers from <a href="http://scottsigler.com">http://scottsigler.com</a> used with permission.<br>
                    Social Media and Retail Icon sources: <a href="https://www.picmonkey.com/graphics/social-media-icons">PicMonkey</a> and <a href="https://www.nicepng.com/">NicePNG</a>.  
               </div>
          </div> 
     </footer>
</body>
</html> 